<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

     .container{
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .clock{
        min-width: 40vw;
        height: 40vw;
        border-radius: 50%;
        background-color: rgb(32, 39, 45);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: inset 1px 2px 10px rgba(5, 165, 190, 0.8),-1px -2px 10px rgba(10, 199, 220, 0.8);
     }

     .num{
        color: #fff;
        font-weight: bold;
        position: absolute;
        inset: 20px;
        text-align: center;
        transform: rotate(calc(30deg*var(--v)));
    
     }
     .num b{
        transform: rotate(calc(-30deg*var(--v)));
        display: inline-block;
        font-size: 24px;
    
     }

     .dot{
        position: absolute;
        width: 6%;
        height: 6%;
        border-radius: 50%;
        background-color: rgb(32, 39, 45);
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.8),-1px -2px 10px rgba(0, 0, 0, 0.8);
        z-index:2; 
     }

     .digi_clock{
        position: absolute;
        height: 7%;
        width: 30%;
        box-shadow: inset 1px 2px 10px rgba(0, 0, 0, 0.8),-1px -2px 10px rgba(0, 0, 0, 0.8); 
        bottom: 24%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
         gap: 10%;
        font-size: 22px;
     }
     .dh{
        color: rgb(12, 180, 202);
     }
     .dm{
        color: rgb(27, 217, 119);
     }

     .ds{
        color: rgb(250, 28, 231);
     }

     .hour,.min,.sec{
        position: absolute;
        border-radius: 20px;
        transform-origin: bottom;

     }
     .hour{
        width: 1%;
        height: 30%;
        background-color: rgb(12, 180, 202);
        top: 20.5%;
     }
     .min{
        width: 1%;
        height: 38%;
        background-color:rgb(27, 217, 119);
        top: 12.5%;
    
     }
     .sec{
        width: 1%;
        height: 42.5%;
        background-color:rgb(250, 28, 231);
        top: 8%;
     }


     @media(max-width:760px){
        .clock{
            width: 80vw;
            height: 80vw;
        }
        .num b{font-size: 6vw;

        }
        .digi_clock{
            font-size: 4vw;
        }
     }
    </style>
</head>
<body>
 <div class="container">
   <div class="clock">
    <div class="num" style="--v:1"><b>-</b></div>
    <div class="num" style="--v:2"><b>-</b></div>
    <div class="num" style="--v:3"><b>3</b></div>
    <div class="num" style="--v:4"><b>-</b></div>
    <div class="num" style="--v:5"><b>-</b></div>
    <div class="num" style="--v:6"><b>6</b></div>
    <div class="num" style="--v:7"><b>-</b></div>
    <div class="num" style="--v:8"><b>-</b></div>
    <div class="num" style="--v:9"><b>9</b></div>
    <div class="num" style="--v:10"><b>-</b></div>
    <div class="num" style="--v:11"><b>-</b></div>
    <div class="num" style="--v:12"><b>12</b></div>
    
    <div class="dot"></div>

    <div class="digi_clock">
        <div class="dh">00 </div>:
        <div class="dm">00 </div>:
        <div class="ds">00</div>
    </div>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
   </div>
 </div>
    <script>
        let hour = document.querySelector(".hour");
        let min = document.querySelector(".min");
        let sec = document.querySelector(".sec");
        let dh= document.querySelector(".dh");
        let dm= document.querySelector(".dm");
        let ds= document.querySelector(".ds");
    
        setInterval(()=>{
            let time = new Date();
            let h = time.getHours();
            let m = time.getMinutes();
            let s = time.getSeconds();
            let hrotation =30*h+h/2;
            let mrotation = 6*m;
            let srotation= 6*s;
            hour.style.transform =`rotate(${hrotation}deg)`
            min.style.transform = `rotate(${mrotation}deg)`
            sec.style.transform = `rotate(${srotation}deg)`
            
            dh.innerHTML=(h<10?"0" + h:h);
            dm.innerHTML=m<10?"0" + m:m;
            ds.innerHTML=s<10?"0" + s:s;} )


    </script>
</body>
</html>